[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/enemy.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Enemy.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Weapon.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 44.7769

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "Enemy",
"speed": 5.0
} ]

[node name="Enemy" type="KinematicBody2D" groups=[
"Enemies",
]]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
rotation = 1.5708
frames = SubResource( 2 )
animation = "Enemy"

[node name="Weapon" parent="." instance=ExtResource( 3 )]
position = Vector2( 73.1503, 29.968 )
weapon_dict = {
"chaingun": [ 0.1, 5.0, 3.0, 10.0 ],
"pistol": [ 0.75, 25.0, 1.0, 6.0 ],
"shotgun": [ 1.5, 10.0, 13.0, 12.5 ]
}
