[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/health_bar.gd" type="Script" id=1]
[ext_resource path="res://Scenes/HealthHeart-T.png" type="Texture" id=2]
[ext_resource path="res://Scenes/HealthHeart-G.png" type="Texture" id=3]

[node name="HealthBar" type="TextureProgress"]
margin_left = 14.0
margin_top = 5.0
margin_right = 236.0
margin_bottom = 232.0
rect_scale = Vector2( 0.5, 0.5 )
value = 60.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
