[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/player.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Player.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Weapon.tscn" type="PackedScene" id=3]

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "PlayerAnim",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=1]
radius = 43.6457

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
rotation = 1.5708
frames = SubResource( 4 )
animation = "PlayerAnim"

[node name="Weapon" parent="." instance=ExtResource( 3 )]
position = Vector2( 40.515, 30.0429 )
weapon_dict = {
"pistol": [ 0.75, 10.0, 1.0, 6.0 ],
"shotgun": [ 1.5, 1.0, 13.0, 12.5 ]
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )
