[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Player Spawner.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/lobby_area.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Camera.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Root.gd" type="Script" id=4]
[ext_resource path="res://Scenes/DeathScreen.tscn" type="PackedScene" id=5]

[node name="Root" type="Node2D"]
position = Vector2( 455.766, 301.041 )
script = ExtResource( 4 )

[node name="Camera" parent="." instance=ExtResource( 3 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DeathScreen" parent="CanvasLayer" instance=ExtResource( 5 )]
visible = false

[node name="Player Spawner" parent="." instance=ExtResource( 1 )]
position = Vector2( 1610.1, 1187.84 )

[node name="lobby_area" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 128 )
