[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Mob.gd" type="Script" id=1]
[ext_resource path="res://Sprites/spritesheet_characters.png" type="Texture" id=2]
[ext_resource path="res://Sounds/enemydeath.wav" type="AudioStream" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 26.34

[sub_resource type="CircleShape2D" id=2]
radius = 89.5503

[node name="Mob" type="KinematicBody2D" groups=[
"minimap_objects",
"mobs",
]]
script = ExtResource( 1 )
speed = 75

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 426, 0, 33, 43 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Aggro Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Aggro Area"]
shape = SubResource( 2 )

[node name="Death" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = 8.078
[connection signal="body_entered" from="Aggro Area" to="." method="_on_Aggro_Area_body_entered"]
